// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "pvs 动态链接库"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "pvs"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "pvs.dll"
            VALUE "ProductName", " pvs 动态链接库"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PVS DIALOGEX 0, 0, 330, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Platform Video Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLAY_WND1,"Static",SS_BLACKFRAME,7,7,31,25
    CONTROL         "",IDC_PLAY_WND2,"Static",SS_BLACKFRAME,45,7,31,25
    CONTROL         "",IDC_PLAY_WND3,"Static",SS_BLACKFRAME,85,7,31,25
    CONTROL         "",IDC_PLAY_WND4,"Static",SS_BLACKFRAME,123,7,31,25
    CONTROL         "",IDC_PLAY_WND5,"Static",SS_BLACKFRAME,176,7,31,25
    CONTROL         "",IDC_PLAY_WND6,"Static",SS_BLACKFRAME,214,7,31,25
    CONTROL         "",IDC_PLAY_WND7,"Static",SS_BLACKFRAME,254,7,31,25
    CONTROL         "",IDC_PLAY_WND8,"Static",SS_BLACKFRAME,292,7,31,25
    CONTROL         "",IDC_PLAY_WND9,"Static",SS_BLACKFRAME,7,43,31,25
    CONTROL         "",IDC_PLAY_WND10,"Static",SS_BLACKFRAME,45,43,31,25
    CONTROL         "",IDC_PLAY_WND11,"Static",SS_BLACKFRAME,85,43,31,25
    CONTROL         "",IDC_PLAY_WND12,"Static",SS_BLACKFRAME,123,43,31,25
    CONTROL         "",IDC_PLAY_WND13,"Static",SS_BLACKFRAME,176,43,31,25
    CONTROL         "",IDC_PLAY_WND14,"Static",SS_BLACKFRAME,214,43,31,25
    CONTROL         "",IDC_PLAY_WND15,"Static",SS_BLACKFRAME,254,43,31,25
    CONTROL         "",IDC_PLAY_WND16,"Static",SS_BLACKFRAME,292,43,31,25
    CONTROL         "",IDC_PLAY_WND17,"Static",SS_BLACKFRAME,7,106,31,25
    CONTROL         "",IDC_PLAY_WND18,"Static",SS_BLACKFRAME,45,106,31,25
    CONTROL         "",IDC_PLAY_WND19,"Static",SS_BLACKFRAME,85,106,31,25
    CONTROL         "",IDC_PLAY_WND20,"Static",SS_BLACKFRAME,123,106,31,25
    CONTROL         "",IDC_PLAY_WND21,"Static",SS_BLACKFRAME,176,106,31,25
    CONTROL         "",IDC_PLAY_WND22,"Static",SS_BLACKFRAME,214,106,31,25
    CONTROL         "",IDC_PLAY_WND23,"Static",SS_BLACKFRAME,254,106,31,25
    CONTROL         "",IDC_PLAY_WND24,"Static",SS_BLACKFRAME,292,106,31,25
    CONTROL         "",IDC_PLAY_WND25,"Static",SS_BLACKFRAME,7,142,31,25
    CONTROL         "",IDC_PLAY_WND26,"Static",SS_BLACKFRAME,45,142,31,25
    CONTROL         "",IDC_PLAY_WND27,"Static",SS_BLACKFRAME,85,142,31,25
    CONTROL         "",IDC_PLAY_WND28,"Static",SS_BLACKFRAME,123,142,31,25
    CONTROL         "",IDC_PLAY_WND29,"Static",SS_BLACKFRAME,176,142,31,25
    CONTROL         "",IDC_PLAY_WND30,"Static",SS_BLACKFRAME,214,142,31,25
    CONTROL         "",IDC_PLAY_WND31,"Static",SS_BLACKFRAME,254,142,31,25
    CONTROL         "",IDC_PLAY_WND32,"Static",SS_BLACKFRAME,292,142,31,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PVS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

